<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/registervehicle.css">

    <title>Event Planner</title>
</head>

<body>
    <style>
        .homeIcon {
            height: 17px;
        }

        .list-item {
            display: flex;
            align-items: center;
        }

        .list-item .homeIcon {
            margin-right: 10px;
        }

        .vehicleIcon {
            height: 17px;
        }

        .list-item .vehicleIcon {
            margin-right: 10px
        }

        .registerIcon {
            height: 17px;
        }

        .list-item .registerIcon {
            margin-right: 10px;
        }

        .driversIcon {
            height: 17px;
        }

        .list-item .driversIcon {
            margin-right: 10px;
        }

        .logoutIcon {
            height: 17px;
        }

        .list-item .logoutIcon {
            margin-right: 10px;
        }

        .sidebar .logo {
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-bottom: 1px solid #8cbaff;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: background-color 0.2s;
            font-weight: normal;
        }

        .sidebar ul li a:hover {
            background-color: #acc7ff;
            font-size: 22px;
            font-weight: bold;
        }

        .menu-btn {
            width: 35px;
            height: 35px;
            background-image: url('menubtn.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .eventIcon {
            height: 17px;
        }

        .event-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.388);
            height: fit-content;
            padding: 40px 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }



        .list-item .eventIcon {
            margin-right: 10px;
        }
    </style>
    <div class="sidebar" id="sidebar">
        <div class="logo">Management System</div>
        <ul>
            <li class="list-item">
                <img src="home.png" alt="Home Icon" class="homeIcon">
                <a href="home.html?">Home</a>
            </li>
            <li class="list-item">
                <img src="event.png" alt="Home Icon" class="homeIcon">
                <a href="#">Event Planner</a>
            </li>
            <li class="list-item">
                <img src="car.png" alt="Vehicle Icon" class="vehicleIcon">
                <a href="vehicles.html?">Vehicles</a>
            </li>
            <li class="list-item">
                <img src="car.png" alt="Vehicle Icon" class="vehicleIcon">
                <a href="addvehicle.html">Add Vehicle</a>
            </li>
            <li class="list-item">
                <img src="register.png" alt="Register Icon" class="registerIcon">
                <a href="registervehicle.html">Register Vehicle</a>
            </li>
            <li class="list-item">
                <img src="drivers.png" alt="Add Driver Icon" class="driversIcon">
                <a href="#">Add Driver</a>
            </li>
            <li class="list-item">
                <img src="drivers.png" alt="Drivers Icon" class="driversIcon">
                <a href="drivers.html">Drivers</a>
            </li>
            <li class="list-item">
                <img src="maintenance.png" alt="Drivers Icon" class="driversIcon">
                <a href="maintenance.html">Update Vehicle Status</a>
            </li>
            <li class="list-item">
                <img src="report.png" alt="Drivers Icon" class="driversIcon">
                <a href="attendance.html">Teller Attendance Record</a>
            </li>
            <li class="list-item">
                <img src="report.png" alt="Drivers Icon" class="driversIcon">
                <a href="absent.html">Absence Letters</a>
            </li>
            <li class="list-item">
                <img src="report.png" alt="Drivers Icon" class="driversIcon">
                <a href="dispatch.html">Dispatch Attendance Record</a>
            </li>
            <li class="list-item">
                <img src="logout.png" alt="Logout Icon" class="logoutIcon">
                <a href="#" id="logoutBtn">Logout</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <button id="toggleSidebar" class="menu-btn"></button>
        <h1 class="eventh1">Event Planner</h1>

        <div class="event-form">
            <h2>Event Details</h2>
            <form id="eventForm">
                <div class="form-group">
                    <label for="eventName">Event Name:</label>
                    <input type="text" id="eventName" name="eventName" required>
                </div>
                <div class="form-group">
                    <label for="eventDate">Date:</label>
                    <input type="date" id="eventDate" name="eventDate" required>
                </div>
                <div class="form-group">
                    <label for="eventTime">Time:</label>
                    <input type="time" id="eventTime" name="eventTime" required>
                </div>
                <div class="form-group">
                    <label for="eventAttendees">Attendees:</label>
                    <select id="eventAttendees" name="eventAttendees" required>
                        <option value="Drivers">All</option>
                        <option value="Drivers">Drivers</option>
                        <option value="Dispatchers">Dispatchers</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="eventDetails">Event Details:</label>
                    <textarea id="eventDetails" name="eventDetails" rows="4" required></textarea>
                </div>
                <button type="submit" id="eventSubmitButton">Create Event</button>
            </form>
        </div>

    </div>
    <script>
        document.getElementById('logoutBtn').addEventListener('click', function () {
            auth.signOut().then(() => {
                window.location.href = 'index.html';
                alert('Logout Successful')
            }).catch((error) => {
                console.error('Logout error:', error);
            });
        });
        document.getElementById('eventSubmitButton').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Get the values from the form
            const eventName = document.getElementById('eventName').value;
            const eventDate = document.getElementById('eventDate').value;
            const eventTime = document.getElementById('eventTime').value;
            const eventAttendees = document.getElementById('eventAttendees').value;
            const eventDetails = document.getElementById('eventDetails').value;

            console.log("Data to be saved:", {
                name: eventName,
                date: eventDate,
                time: eventTime,
                attendees: eventAttendees,
                details: eventDetails
            });
            // Save the event data to the database
            const eventsRef = firebase.database().ref('events');
            eventsRef.set({
                name: eventName,
                date: eventDate,
                time: eventTime,
                attendees: eventAttendees,
                details: eventDetails
            });

            alert('Event created successfully!');
            // You can add additional logic or redirect the user as needed
        });
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="addDriverdb.js"></script>
    <script src="registervehicle.js"></script>
</body>

</html>